# RedACDAT

app/: build.gradle
app/src/androidTest/java/com/example/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/red/: Conexion.java  ConexionAHCActivity.java  ConexionAsincronaActivity.java  ConexionHTTPActivity.java  ConexionVolleyActivity.java  Descarga.java  MainActivity.java  MySingleton.java  OkHttp3Stack.java  RestClient.java  Resultado.java  Subida.java
app/src/main/res/layout/: activity_conexion_aahc.xml  activity_conexion_http.xml  activity_conexion_volley.xml  activity_descarga.xml  activity_main.xml  activity_subida.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/red/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
