<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.red.ConexionAHCActivity">

    <TextView
        android:id="@+id/txvIntroducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca una URL" />

    <EditText
        android:id="@+id/edtURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://meneame.net" />

        <Button
            android:id="@+id/btnConectar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CONECTAR" />


    <WebView
        android:id="@+id/wbvMostrar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </WebView>

    <TextView
        android:id="@+id/txvTiempo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
